<html>
    <head>
        <title>Observatron Options</title>
    </head>
    <body>
        <div id="options-container"></div>

        <hr/>

        <div id="credits">
            <ul>
                <li><a href="https://github.com/eviltester/observatron" target="_blank">The Oservatron on Github</a></li>
                <li><a href="https://eviltester.com" target="_blank">EvilTester.com blog, books, and courses</a></li>
                <li><a href="https://compendiumdev.co.uk" target="_blank">Compendium Developments Ltd Consultancy</a></li>
            </ul>
        </div>

        <script src="../javascript/observatron_options.js"></script>
        <script src="options.js"></script>
    </body>
</html>