<!DOCTYPE html>
<html>
<head>
    <title>Observatron Note</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        textarea { width: 100%; height: 100px; }
        button { margin: 5px; }
    </style>
</head>
<body>
    <h2>Add Note to log</h2>
    <p>Format: (? question, ! bug, - todo, @customtype)</p>
    <textarea id="noteText" placeholder="Enter your note here..."></textarea>
    <br>
    <button id="saveNote">Save Note</button>
    <button id="cancelNote">Cancel</button>
    <br>
    <label><input type="checkbox" id="withScreenshot"> Include screenshot</label>

    <script src="../javascript/note_handler.js"></script>
</body>
</html>