<!DOCTYPE html>
<html>
<head>
    <title>Observatron Note</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        textarea { width: 100%; height: 100px; }
        button { margin: 5px; }
    </style>
</head>
<body>

    <div style="margin-bottom:10px">
        <details>
            <summary>Options</summary>
            <div id="options-container"></div>
            <hr>
        </details>
    </div>

    <div style="margin-bottom:10px">
        <div id="sessionDisplay">
            <strong>Session:</strong> <span id="sessionPath">observatron/YYYY/MM/DD/</span>
            <button id="editSessionName">Edit</button>
        </div>
        <div id="sessionEdit" style="display: none;">
            <label for="sidepanelSessionName">Session Name:</label>
            <input type="text" id="sidepanelSessionName" maxlength="20" placeholder="e.g. check files" style="width: 150px;">
            <div id="sessionNameError" style="color: red; font-size: 12px; display: none;"></div>
            <button id="saveSessionName">Save</button>
            <button id="cancelSessionEdit">Cancel</button>
        </div>
    </div>

    <div>
        <button id="takeScreenshot">Take Screenshot</button>
        <button id="savePage">Save Page</button>
        <button id="addSelectedElement">Add Selected Element to Note</button>
    </div>

    <h2>Add Note to log</h2>
    <p>Format: (? question, ! bug, - todo, @customtype)</p>
    <textarea id="noteText" placeholder="Enter your note here..."></textarea>
    <br>
    <button id="saveNote">Save Note</button>
    <button id="cancelNote">Cancel</button>
     <br>
     <label><input type="checkbox" id="withScreenshot"> Include screenshot</label>
     <br>
      <label><input type="checkbox" id="withElementScreenshot"> Include element screenshot</label>

      <h2>Notes Collection</h2>
      <details style="margin-bottom: 10px;">
          <summary>Save/Load/Clear Notes</summary>
          <div style="margin-top: 5px;">
              <select id="exportFormat" style="margin-right: 10px;">
                  <option value="txt">Text (.txt)</option>
                  <option value="json">JSON (.json)</option>
              </select>
              <button id="saveNotes">Save Notes As...</button>
              <button id="loadNotes" style="margin-left: 10px;">Load Notes</button>
              <input type="file" id="notesFileInput" accept=".json" style="display: none;">
              <button id="clearNotes" style="margin-left: 10px; background-color: #ff6b6b; color: white;">Clear All Notes</button>
          </div>
      </details>
      <details open style="margin-bottom: 10px;">
          <summary>Notes Collection</summary>
          <div style="margin-top: 5px; padding: 5px; border: 1px solid #ccc;">
              <label>Filter by Type: </label>
              <select id="typeFilter">
                  <option value="all">All Types</option>
                  <option value="note">Notes</option>
                  <option value="question">Questions</option>
                  <option value="todo">Todos</option>
                  <option value="bug">Bugs</option>
              </select>
              <label style="margin-left: 10px;">Status: </label>
              <select id="statusFilter">
                  <option value="all">All Status</option>
                  <option value="open">Open</option>
                  <option value="closed">Closed</option>
              </select>
              <button id="clearFilters" style="margin-left: 10px;">Clear Filters</button>
          </div>
          <div id="notes-container"></div>
      </details>

      <script src="sidepanel.js"></script>
    <script src="../javascript/observatron_options.js"></script>
    <script src="../options/options.js"></script>
</body>
</html>